TINK_CLIENT_ID=
TINK_CLIENT_SECRET=
TINK_API_LINK = https://api.tink.com
TINK_JWT_TOKEN = other_bank_token

AUTH_JWT_TOKEN = jwt_token
AUTH_DOMAIN = domain
AUTH_CLIENT_ID = id
AUTH_CLIENT_SECRET = secret
AUTH_AUDIENCE = audience-link
AUTH_CONNECTION_NAME = Username-Password-Authentication

DB_CONNECTION = db_connection