TINK_CLIENT_ID=
TINK_CLIENT_SECRET=
TINK_API_LINK = https://api.tink.com
TINK_JWT_TOKEN = other_bank_token
TINK_GRANT_TYPE = authorization_code

AUTH_JWT_TOKEN = jwt_token
AUTH_REFRESH_JWT_TOKEN = jwt_refresh_token
AUTH_DOMAIN = domain
AUTH_CLIENT_ID = id
AUTH_CLIENT_SECRET = secret
AUTH_AUDIENCE = audience-link
AUTH_CONNECTION_NAME = Username-Password-Authentication
AUTH_GRANT_TYPE = http://auth0.com/oauth/grant-type/password-realm

DB_CONNECTION = db_connection